-dontskipnonpubliclibraryclasses
-dontoptimize
-dontpreverify
-dontobfuscate
-verbose

-keepclassmembers,includedescriptorclasses class * implements java.io.Serializable {
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

-keepattributes *Annotation*

-keepclasseswithmembernames,includedescriptorclasses class * {
    native <methods>;
}

-keepclassmembers,includedescriptorclasses public class * extends android.view.View {
    void set*(***);
    *** get*();
}

-keepclassmembers,includedescriptorclasses class * extends android.app.Activity {
    public void *(android.view.View);
}

-keepclassmembers,includedescriptorclasses enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers,includedescriptorclasses class * implements android.os.Parcelable {
    public static final android.os.Parcelable$Creator CREATOR;
}

-keepclassmembers,includedescriptorclasses class **.R$* {
    public static <fields>;
}

# android-support
-dontwarn android.support.**
-dontnote android.support.**
-keep,includedescriptorclasses class android.support.v7.widget.RoundRectDrawable { *; }

# bitcoinj
-keep,includedescriptorclasses class org.bitcoinj.wallet.Protos$** { *; }
-keepclassmembers,includedescriptorclasses class org.bitcoinj.wallet.Protos { com.google.protobuf.Descriptors$FileDescriptor descriptor; }
-keep,includedescriptorclasses class org.bitcoin.protocols.payments.Protos$** { *; }
-keepclassmembers,includedescriptorclasses class org.bitcoin.protocols.payments.Protos { com.google.protobuf.Descriptors$FileDescriptor descriptor; }
-dontwarn org.bitcoinj.store.WindowsMMapHack
-dontwarn org.bitcoinj.store.LevelDBBlockStore
-dontnote org.bitcoinj.crypto.DRMWorkaround
-dontnote org.bitcoinj.crypto.TrustStoreLoader$DefaultTrustStoreLoader
-dontnote com.subgraph.orchid.crypto.PRNGFixes
-dontwarn okio.DeflaterSink
-dontwarn okio.Okio
-dontnote com.squareup.okhttp.internal.Platform
-dontwarn org.bitcoinj.store.LevelDBFullPrunedBlockStore**
-keep class com.google.common.util.concurrent.ListeningExecutorService { *; }
-keep class com.google.common.util.concurrent.ListenableFuture {
    *** transform(com.google.common.util.concurrent.ListenableFuture,com.google.common.util.concurrent.AsyncFunction);
}

# java-wns-resolver
-dontwarn com.netki.WalletNameResolver
-dontwarn com.netki.dns.DNSBootstrapService
-dontnote org.xbill.DNS.ResolverConfig
-dontwarn org.xbill.DNS.spi.DNSJavaNameServiceDescriptor
-dontnote org.xbill.DNS.spi.DNSJavaNameServiceDescriptor
-dontwarn org.apache.log4j.**

# zxing
-dontwarn com.google.zxing.common.BitMatrix

# Guava
-dontwarn sun.misc.Unsafe
-dontwarn java.lang.ClassValue
-dontwarn com.google.errorprone.annotations.**
-dontwarn com.google.j2objc.annotations.**
-dontwarn org.codehaus.mojo.**
-dontnote com.google.common.reflect.**
-dontnote com.google.common.util.concurrent.MoreExecutors
-dontnote com.google.appengine.**
-dontnote com.google.apphosting.**
-dontnote com.google.common.cache.Striped64,com.google.common.cache.Striped64$Cell
-dontnote com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper

# slf4j
-dontwarn org.slf4j.**

# logback-android
-dontwarn javax.mail.**
-dontnote ch.qos.logback.core.rolling.helper.FileStoreUtil

-dontwarn java.lang.reflect.**
-dontwarn org.jetbrains.annotations.**

# remove all debug and verbose logging
-assumenosideeffects class android.util.Log {
    public static *** d(...);
    public static *** v(...);
}

-dontwarn org.apache.http.**
-dontwarn android.net.http.AndroidHttpClient
-dontwarn com.google.android.gms.**
-dontwarn com.android.volley.toolbox.**

-keepclassmembers class ** {
  ** base;
  ** busy;
  ** value;
  ** waiters;
  ** theUnsafe;
  ** INSTANCE;
}

-keep,includedescriptorclasses class java.lang.ClassValue { *; }
-dontwarn java.lang.ClassValue
-keep,includedescriptorclasses class javax.lang.model.element.Modifier { *; }
-dontwarn javax.lang.model.element.Modifier

-dontwarn kotlin.reflect.jvm.internal.**

-dontwarn org.bitcoinj.protocols.channels.**